html {
  font-size: 10px;
  font-family: helvetica;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #0d7074;
  color: #daa520;
}

p {
  font-size: 1.6rem
}

small {
  font-size: 1.2rem;
}

.container{
  margin: 0 auto;
  max-width: 1000px ;
  padding: 40px;
}

.title{
  font-size: 4.4rem;
  text-align:center;
  font-family: 'Limelight', cursive;
}

.form{
  display:grid;
}

.label{
  font-size: 1.4rem;
  margin-bottom:0.2rem;
  text-transform: uppercase;
}

input{
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}

.button{
  background-color: #daa520;
  color: #fff;
  padding: 1rem 2rem;
  border: 1px solid #daa520;
  border-radius: 20px;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.button:hover{
  background-color: #977316;
  border-color: #977316
}

@media(min-width:786px){
  .form {
    grid-template-columns:auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input{
    margin-bottom: 0;
  }
}

.card-list{
  margin-top: 4rem;
}

.card{
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #0d4070;
  background-color: #dedede;
  color: #0d4070;
  margin-bottom: 2rem;
}

.card--title{
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}

.card--image{
  margin: 0 auto;
  display:block;
}
